[03-Jul-2016 04:32:15 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[03-Jul-2016 04:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[24-Jul-2016 07:19:20 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config.php on line 6
[07-Aug-2016 16:52:18 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config_fonts-distr-without-OTL.php on line 17
[15-Sep-2016 03:52:56 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[15-Sep-2016 03:52:56 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[07-Oct-2016 23:44:23 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[07-Oct-2016 23:44:23 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[09-Oct-2016 05:54:31 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[09-Oct-2016 05:54:31 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[18-Oct-2016 12:51:19 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config_fonts-distr-without-OTL.php on line 17
[22-Oct-2016 10:01:25 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config.php on line 6
[30-Oct-2016 15:15:09 UTC] PHP Fatal error:  Class 'UCDN' not found in /home/john/public_html/golf/mpdf60/config_script2lang.php on line 5
[06-Nov-2016 09:47:24 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config_fonts.php on line 17
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _MPDF_PATH - assumed '_MPDF_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 13
[14-Nov-2016 06:52:34 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache): failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 24
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 25
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 26
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 27
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 28
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 29
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 30
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 31
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[14-Nov-2016 06:52:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 32
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[14-Nov-2016 06:52:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _MPDF_PATH - assumed '_MPDF_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 13
[15-Nov-2016 01:28:01 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache): failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 24
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 25
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 26
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 27
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 28
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 29
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 30
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 31
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[15-Nov-2016 01:28:01 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 32
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[15-Nov-2016 01:28:01 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _MPDF_PATH - assumed '_MPDF_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 13
[13-Dec-2016 04:25:43 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache): failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 24
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 25
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 26
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 27
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 28
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 29
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 30
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 31
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[13-Dec-2016 04:25:43 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 32
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[13-Dec-2016 04:25:43 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[14-Dec-2016 13:34:35 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config.php on line 6
[16-Dec-2016 12:11:08 UTC] PHP Fatal error:  Class 'UCDN' not found in /home/john/public_html/golf/mpdf60/config_script2lang.php on line 5
[19-Dec-2016 22:49:57 UTC] PHP Fatal error:  Class 'UCDN' not found in /home/john/public_html/golf/mpdf60/config_script2lang.php on line 5
[24-Dec-2016 14:12:30 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config_fonts.php on line 17
[24-Dec-2016 15:19:28 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config.php on line 6
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _MPDF_PATH - assumed '_MPDF_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 13
[31-Dec-2016 08:07:34 UTC] PHP Warning:  opendir(_MPDF_PATHgraph_cache): failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 24
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 25
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 26
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 27
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 28
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 29
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 30
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 30
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 31
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_bar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 31
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_bar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 31
[31-Dec-2016 08:07:34 UTC] PHP Notice:  Use of undefined constant _JPGRAPH_PATH - assumed '_JPGRAPH_PATH' in /home/john/public_html/golf/mpdf60/graph.php on line 32
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_radar.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 32
[31-Dec-2016 08:07:34 UTC] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_radar.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 32
[11-Jan-2017 10:14:22 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config_fonts-distr-without-OTL.php on line 17
[13-Jan-2017 12:11:14 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config_fonts.php on line 17
[13-Jan-2017 15:19:37 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config.php on line 6
[27-Jan-2017 10:39:42 UTC] PHP Fatal error:  Using $this when not in object context in /home/john/public_html/golf/mpdf60/config_fonts.php on line 17
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  opendir(_MPDF_PATHgraph_cache): failed to open dir: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 13
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 24
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 24
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_line.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 25
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_line.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 25
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_log.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 26
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_log.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 26
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_scatter.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 27
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_scatter.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 27
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_regstat.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 28
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_regstat.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 28
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 29
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/john/public_html/golf/mpdf60/graph.php on line 29
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(_JPGRAPH_PATHjpgraph_pie3d.php): failed to open stream: No such file or directory in /home/john/public_html/golf/mpdf60/graph.php on line 30
[11-Apr-2017 08:30:24 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_JPGRAPH_PATHjpgraph_pie3d.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/